ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:ViewModel="clr-namespace:ClientApp.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance ViewModel:VMBase}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   FontSize="22"
                   Text="{Binding Path=AuthStatus, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
        <Button Grid.Column="2" 
                Grid.Row="1" 
                FontSize="22"
                Margin="10,10,10,10"
                Command="{Binding IdentificationCommand}">
            Click Here
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                FontSize="22"
                Margin="10,10,10,10"
                Command="{Binding MoveCommand}">
            Move
        </Button>
    </Grid>
</Window>
